<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>All Movies - MyWatchlist</title>
    <meta name="description" content="View all your saved movies">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <h1>MyWatchlist</h1>
        <h2>Keep track of movies you want to watch</h2>
        
        <div class="header-buttons">
            <button id="load-data">Load All Movies</button>
            <a href="add-movie.html" class="nav-button">Add Movie</a>
        </div>
    </div>
    
    <hr>
    
    <p id="lambda-info">
        <!-- loaded with AJAX -->
    </p>  

    <!-- Include the external JavaScript file -->
    <script src="js/all-movies.js"></script>
</body>

</html>